{
  "name": "main-backend",
  "version": "1.0.0",
  "description": " a backend at chai  aur code ",
  "keywords": [
    "javascript",
    "Backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Sundaram Dubey",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  }
}
